<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="TimeStyle.css">
    <!-- <script src="TimerFunction.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     
    <style>
        
          /* .body-background {
            height: 80%; 
            background-image: url('viaBack.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
             background-color: transparent; 
             opacity: 0.2;
        }   */
        
        .main{
            width: 100%;
            height: 100%;
            /* border-style: solid;
    border-width: 1px; */
        }
        
        .container{
            background-image: url('viaBack2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 95vh;
            background-color: black;
            
             
            
            
                /* left:12%;
                top:5% 
                transform: translate(-50%, -50%);*/
                /* margin-top: 5%;*/
                /* width: 60%;
                height:80%;
                
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
                
                /* z-index: -1; */
            } 

        

        .background{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: -1;
            
        }
        /* .btn-group{
            position: absolute;
            top: 60%;
            left: 30%;
        } */

        #formOpt{
            font-size: 15px;
        }
        /* #timeInput{
            position: absolute;
            top: 60%;
            left: 40%;
            
        } */
        #timerDiv{
            position:absolute;
            top: 40%;
            left: 40%;

        }
        .btnTimer{

            width:80px;
            height:80px;
            background-image: linear-gradient(to right, rgba(240, 204, 204, 0), rgb(93, 104, 250));
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        .midColon{
            font-size: 100px;
            font-weight: bold;
        }
        #hrId,#minId,#secId{
            font-size: 80px;
            font-weight: bold;
        }

        .card-header{
            color: white;
            background-color: red;
            font-size: 20px;
            
        }
        .via-overlay{
            background-color: rgba(240, 204, 204, .5);
            height: 100vh;
            width: 100%;
            position: fixed;
            padding: 0;
            margin: 0;
        }

        #hrs,#mins,#secs{
            width:50px;
        }

        .btn{
            border: 0;
            background-color: white;
            width:50px;
            height: 50px;
            padding: 0;
            
        }
        
    </style>
</head>
<body class="container" onload="stop_clock()">
    
        <div class="card text-center mt-5" style="width:90%;">
                <div class="card-header">
                  VIA BOARDROOM TIMER
                </div>
                <div class="card-body">
                        <div class="row flex-nowrap mt-5 text-center justify-content-center" style="height:10rem; ">
                                <!-- <div class="col-1"></div> -->
                                    <!-- <div id = "numbox1" class="col-2 border border-success rounded text-white bg-dark text-center">
                                        <label id="hrId" class="align-text-bottom mb-0 mt-2"> 00</label>
                                    </div>
                                    <div class="col-1"><span class="midColon">:</span></div> -->
                                    <div id = "numbox2" class="col-2 border border-success rounded text-white bg-dark text-center">        
                                            <label id="minId" class="align-text-bottom mb-0 mt-2"> 00</label>
                                    </div>  
                                    <div class="col-1"><span class="midColon">:</span></div>
                                    <div id = "numbox3" class="col-2 border border-success rounded text-white bg-dark text-center">
                                            <label id="secId" class="align-text-bottom mb-0 mt-2"> 00</label>
                                    </div>
                        </div>
                        <div class= "row mt-5"></div>
                        <div class="row justify-content-md-center">
                                <div class="col col-lg-2">
                                        <select id="formOpt" onchange="SetTimer();">
                                                <option value="1">SELECT TIME</option>
                                                <option value="180">3 MIN</option>
                                                <option value="360">6 MIN</option>
                                                <option value="540">9 MIN</option>
                                                <option value="10">10 SEC</option>
                                                <option value="30">30 SEC</option>
                                                <option value="0">SET TIME</option>
                                        </select>
                                </div>
                                <div class="col col-md-auto">
                                        <!-- <input type="number" id="hrs" min="0" max="23" placeholder="00" disabled>Hrs -->
                                        <!-- <div class="input-group-append">
                                            <span class="input-group-text">Hrs</span>
                                          </div> -->
                                        <input type="number" id="mins" min="0" max="59" placeholder="00" disabled>Min
                                        <input type="number" id="secs" min="0" max="59" placeholder="00" disabled >Sec
                                </div>
                                
                        </div>
                  <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                  <p></p>
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                        <button type="button" id="ok" onclick="Testtt()" class="btn" data-toggle="tooltip" data-placement="bottom" title="START"><img src="start.png" id="ok1" /></button>
                                        <button type="button" id="pause" class="btn" data-toggle="tooltip" data-placement="bottom" title="PAUSE" ><img src="pause.png" /></button>
                                        <button type="button" id="resume" class="btn" data-toggle="tooltip" data-placement="bottom" title="RESUME" ><img src="resume.png" ></button>
                                        <button type="button" id="stop" class="btn" data-toggle="tooltip" data-placement="bottom" title="STOP/RESET"><img src="stop.png" ></button>
                                        <!-- <button id="pause">Pause</button> -->
                                        <!-- <button id="resume">Resume</button> -->
                </div>
                <div class="card-footer text-muted">
                        © 2017 VIA Metropolitan Transit
                </div>
        </div>
    
        <audio id="StopAudio">
            <source src= "SOUND108_new.mp3">
        </audio>
        <audio id="AlertAudio1">
            <source src= "SOUND528.mp3">
        </audio>
        <audio id="AlertAudio2">
            <source src= "SOUND136.mp3">
        </audio>

        
        
        <!-- <div class="main">
            <div class="container"> -->
                    <!-- <img src="vialogo.png" class="background position-sticky"> -->
            
            
                    <!-- <select id="formOpt"class="form-control" onchange="SetTimer();">
                            <option>SELECT TIME</option>
                            <option value="10">10 SEC</option>
                            <option value="30">30 SEC</option>
                            <option value="60">10 MIN</option>
                            <option value="40">30 MIN</option>
                            <option value="50">SET TIME</option>
                          </select> -->
            <!-- <div class="btn-group dropup">
                    <button type="button" class="btn btn-outline-warning btn-rounded dropdown-toggle px-3" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">SELECT TIME</button>
                    <button type="button" class="btn btn-outline-warning dropdown-toggle px-3" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false"> -->
                    <!----<span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                    <option class="dropdown-item" value="10" onclick="SetTimer();">10 SEC</option>
                    <option class="dropdown-item" value="30">30 SEC</option>
                    <option class="dropdown-item" value="600">10 MIN</option>
                    <option class="dropdown-item" value="1800">30 MIN</option>
                    <div class="dropdown-divider"></div>
                    <option class="dropdown-item" value="0">SET TIME</option>
                    </div>
            </div> -->

            <!-- <div id="timerDiv">  -->
                    <!-- <button id="hrId"class="btnTimer" ></button>
                    <button id="minId"class="btnTimer" ></button>
                    <button id="secId"class="btnTimer" ></button>
                    
            </div> -->
            <!-- <div class="row flex-nowrap border border-red" style="height:15rem;">
                <div class="col-4">
                        text
                </div>
                <div class="col-4">
text
                </div>  
                <div class="col-4">
text
                </div>
            </div> -->

            <!-- <div id="timeInput">
                    <input type="number" id="hr" min="0" max="23" placeholder="00"> Hours
                    <input type="number" id="mins" min="0" max="59" placeholder="00"> Min
                    <input type="number" id="secs" min="0" max="59" placeholder="00"> Sec
                    <br><br> -->
                    <!-- <button id="ok" onclick="Testtt()">OK</button> -->
                    <!-- <img src="start.png" id="ok" onclick="Testtt()"/>
                    <img src="pause.png" id="pause"/>
                    <img src="stop.png" id="stop"> -->
                    <!-- <button id="pause">Pause</button> -->
                    <!-- <button id="resume">Resume</button> -->
                    <!-- <button id="stop">Stop</button> -->
            <!-- </div>
            <div id="clockdiv1"></div> -->

        <!-- </div>
        </div> -->

<!-- 

    
    <div id="clockdiv">
      <div>
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>
    <br><br> -->
    <!-- <div id="timeInput">
            <input type="number" id="hr" min="0" max="23" placeholder="00"> Hours
            <input type="number" id="mins" min="0" max="59" placeholder="00"> Min
            <input type="number" id="secs" min="0" max="59" placeholder="00"> Sec
            <br><br>
            <button id="ok" onclick="Testtt()">OK</button>
            <button id="pause">Pause</button>
            <button id="resume">Resume</button>
            <button id="stop">Stop</button>
    </div>
    <div id="clockdiv1"></div> -->


</body>
<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="TimeScript.js"></script>

</html>

